.logon 10.226.0.34/Ic_lcobena ,tERADATA#2020;
DROP TABLE DBI_COT. CC_COT_INCIDENCIAS_TMP;
DROP TABLE DBI_COT.KA_ERROR_1;
DROP TABLE DBI_COT.KA_ERROR_2;
CREATE MULTISET TABLE DBI_COT. CC_COT_INCIDENCIAS_TMP
(
ID VARCHAR(10),
CIP VARCHAR(10),
COD_HORARIO VARCHAR(100),
HORARIO VARCHAR(100),
H_INGRESO VARCHAR(50),
H_SALIDA VARCHAR(50),
FEC_REG VARCHAR(50),
USU_REG VARCHAR(50),
TP_INCIDENCIA VARCHAR(70),
MOTIVO_INCIDENCIA VARCHAR(40),
FEC_INI_INC VARCHAR(20),
FEC_FIN_INC VARCHAR(20),
NRO_PARTICIPANTES VARCHAR(50),
COD_INCIDENCIA VARCHAR(20),
EJECUTO VARCHAR(20),
TIEMPO VARCHAR(20),
MODO VARCHAR(20),
C_DOID VARCHAR(20),
DNI VARCHAR(10),
DIAS VARCHAR(20),
XMES VARCHAR(10),
AREA VARCHAR(20),
ESTADO VARCHAR(50),
SUPERVISOR VARCHAR(100),
NOMBRES_COMPLETOS VARCHAR(500),
FechaCorte VARCHAR(25),
OBS_INCIDENCIA VARCHAR(500)
)PRIMARY INDEX(CIP);
BEGIN LOADING DBI_COT. CC_COT_INCIDENCIAS_TMP
ERRORFILES DBI_COT.KA_ERROR_1,DBI_COT.KA_ERROR_2;
SET RECORD VARTEXT "|";
RECORD 2;
CHECKPOINT 10;
DEFINE
Columna_1 (VARCHAR(10)),
Columna_2 (VARCHAR(10)),
Columna_3 (VARCHAR(100)),
Columna_4 (VARCHAR(100)),
Columna_5 (VARCHAR(50)),
Columna_6 (VARCHAR(50)),
Columna_7 (VARCHAR(50)),
Columna_8 (VARCHAR(50)),
Columna_9 (VARCHAR(70)),
Columna_10 (VARCHAR(40)),
Columna_11 (VARCHAR(20)),
Columna_12 (VARCHAR(20)),
Columna_13 (VARCHAR(50)),
Columna_14 (VARCHAR(20)),
Columna_15 (VARCHAR(20)),
Columna_16 (VARCHAR(20)),
Columna_17 (VARCHAR(20)),
Columna_18 (VARCHAR(20)),
Columna_19 (VARCHAR(10)),
Columna_20 (VARCHAR(20)),
Columna_21 (VARCHAR(10)),
Columna_22 (VARCHAR(20)),
Columna_23 (VARCHAR(50)),
Columna_24 (VARCHAR(100)),
Columna_25 (VARCHAR(500)),
Columna_26 (VARCHAR(25)),
Columna_27 (VARCHAR(500))
FILE =D:\COMPARTIDO\DATA\INCIDENCIAS\Reporte_Incidencias_cot_2020-01.csv;
INSERT INTO DBI_COT. CC_COT_INCIDENCIAS_TMP
VALUES 
(
:Columna_1,
:Columna_2,
:Columna_3,
:Columna_4,
:Columna_5,
:Columna_6,
:Columna_7,
:Columna_8,
:Columna_9,
:Columna_10,
:Columna_11,
:Columna_12,
:Columna_13,
:Columna_14,
:Columna_15,
:Columna_16,
:Columna_17,
:Columna_18,
:Columna_19,
:Columna_20,
:Columna_21,
:Columna_22,
:Columna_23,
:Columna_24,
:Columna_25,
:Columna_26,
:Columna_27
);
END LOADING;
LOGOFF;

