/*
 * "Mint Chocolate" Theme for jQuery UI Datepicker
 * Generated by Theme Roller ( http://ui.jquery.com/themeroller/ )
 * Authors: 
 *		Filament Group ( http://www.filamentgroup.com )
 * 		Marc Grabanski ( http://marcgrabanski.com/ )
*/
#ui-datepicker-div,
#ui-datepicker-div table,
.ui-datepicker-div,
.ui-datepicker-div table,
.ui-datepicker-inline,
.ui-datepicker-inline table {
	font-size: 12px !important;
}
.ui-datepicker-div, .ui-datepicker-inline, #ui-datepicker-div {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Segoe UI, Helvetica, Arial, sans-serif;
	background: #cdc2a1;
	font-size: 1.2em;
	border: 4px solid #1b1613;
	width: 15.5em;
	padding: 2.5em .5em .5em .5em;
	position: relative;
}
#ui-datepicker-div {
	z-index: 9999; /*must have*/
	display: none;
	background: #cdc2a1;
}
.ui-datepicker-inline {
	float: left;
	display: block;
}
.ui-datepicker-control {
	display: none;
}
.ui-datepicker-current {
	display: none;
}
.ui-datepicker-next, .ui-datepicker-prev {
	position: absolute;
	left: .5em;
	top: .5em;
	background: #382f28 url(images/382f28_40x100_textures_02_glass_10.png) 0 50% repeat-x;
}
.ui-datepicker-next {
	left: 14.6em;
}
.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
	background: #53493d url(images/53493d_40x100_textures_02_glass_20.png) 0 50% repeat-x;
}
.ui-datepicker-next a, .ui-datepicker-prev a {
	text-indent: -999999px;
	width: 1.3em;
	height: 1.4em;
	display: block;
	font-size: 1em;
	background: url(images/9bcc60_7x7_arrow_left.gif) 50% 50% no-repeat;
	border: 1px solid #1b1613;
	cursor: pointer;
}
.ui-datepicker-next a {
	background: url(images/9bcc60_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:hover {
	background: url(images/add978_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:hover {
	background: url(images/add978_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:active {
	background: url(images/382f28_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:active {
	background: url(images/382f28_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-header select {
	border: 1px solid #1b1613;
	color: #9bcc60;
	background: #382f28;
	font-size: 1em;
	line-height: 1.4em;
	position: absolute;
	top: .5em;
	margin: 0 !important;
	
}
.ui-datepicker-header select.ui-datepicker-new-month {
width: 7em;
left: 2.2em;
}
.ui-datepicker-header select.ui-datepicker-new-year {
width: 5em;
left: 9.4em;
}
table.ui-datepicker {
	width: 15.5em;
	text-align: right;
}
table.ui-datepicker td a {
	padding: .1em .3em .1em 0;
	display: block;
	color: #9bcc60;
	background: #382f28 url(images/382f28_40x100_textures_02_glass_10.png) 0 50% repeat-x;
	cursor: pointer;
	border: 1px solid #cdc2a1;
}
table.ui-datepicker td a:hover {
	border: 1px solid #53493d;
	color: #add978;
	background: #53493d url(images/53493d_40x100_textures_02_glass_20.png) 0 50% repeat-x;
}
table.ui-datepicker td a:active {
	border: 1px solid #382f28;
	color: #382f28;
	background: #cdc2a1 url(images/cdc2a1_40x100_textures_01_flat_0.png) 0 50% repeat-x;
}
table.ui-datepicker .ui-datepicker-title-row td {
	padding: .3em 0;
	text-align: center;
	font-size: .9em;
	color: #000000;
	text-transform: uppercase;
	/*border-bottom: 1px solid #1b1613;*/
}

table.ui-datepicker .ui-datepicker-title-row td a {
	color: #000000;
}

/* ___________ IE6 IFRAME FIX ________ */
.ui-datepicker-cover {
   display: none; /*sorry for IE5*/
   display/**/: block; /*sorry for IE5*/
   position: absolute; /*must have*/
   z-index: -1; /*must have*/
   filter: mask(); /*must have*/
   top: -4px; /*must have*/
   left: -4px; /*must have*/
   width: 200px; /*must have*/
   height: 200px; /*must have*/
}